asttokens==3.0.0
attrs==25.1.0
decorator==5.1.1
executing==2.2.0
fastjsonschema==2.21.1
ipython==8.32.0
jedi==0.19.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_core==5.7.2
matplotlib-inline==0.1.7
narwhals==1.24.1
nbformat==5.10.4
numpy==2.2.2
packaging==24.2
pandas==2.2.3
parso==0.8.4
patsy==1.0.1
pexpect==4.9.0
platformdirs==4.3.6
plotly==6.0.0
plotly-express==0.4.1
prompt_toolkit==3.0.50
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==19.0.0
Pygments==2.19.1
python-dateutil==2.9.0.post0
pytz==2025.1
referencing==0.36.2
rpds-py==0.22.3
scipy==1.15.1
six==1.17.0
stack-data==0.6.3
statsmodels==0.14.4
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2025.1
wcwidth==0.2.13
